oa/src/schemas/feedback.fbs

enum FeedbackType:ubyte {
	Error,
	Warning,
	Note,
}

// TAGS

table FeedbackMessageTagList {
	has_numbering:bool;
	items:[FeedbackMessage];
}

enum FeedbackMessageTagMarkupStyle:ubyte {
	Bold,
	Italic,
	Underline,
}

table FeedbackMessageTagMarkup {
	style:FeedbackMessageTagMarkupStyle;
}

table FeedbackMessageTagSourceLocation {
	filename:string;
	line_number:ulong;
	column_number:ulong;
}

// FEEDBACK MESSAGE

union FeedbackMessageTag {
	FeedbackMessageTagList,
	FeedbackMessageTagMarkup,
	FeedbackMessageTagSourceLocation,
	// TODO: FeedbackMessageTagSourceCode,
}

table FeedbackMessage {
	tag:FeedbackMessageTag;
	content:[string];
	children:[FeedbackMessage];
}

// ROOT TYPE

table Feedback {
	version:ushort = 1;
	formula:string;
	id:ulong;
	type:FeedbackType = Error;
	priority:float = 0.5;
	is_fixable:bool;
	message:[FeedbackMessage];
}

root_type Feedback;
